{
  "Jwt": {

    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik11aGFtbWFkIFJlaG1hbiBadWxmaXF1YXIiLCJpYXQiOjE1MTYyMzkwMjJ9.baMzPk_-dObDONKxcc6YRQsgCElHgkNqmcBzCarQmCs",

    "Issuer": "https://localhost:44300",

    "ExpireHours": 1

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=AuctionBackend_db;Trusted_Connection=True;"
  },

  //"ConnectionStrings": {
  //  "Connection": "Data Source=auction.db;"
  //},


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "testserver13245@gmail.com",
    "SmtpPassword": "cmsk kbmf rlej qoda"
  }
}
